{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",

    // Environment
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    // Source Maps for debugging
    "sourceMap": true,

    // Clean build experience
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
